{
    "logger": { "logLevel": "INFO" },

    "load_paths": ["./"],

    "includes": [
        {"path": "opencv/opencv.nkproj"}
    ],

    
    "shelves": [
        {"path": "opencv/opencv.nkshelf"},
        {"path": "brokers.nkshelf"},
        {"path": "ecs.nkshelf"}
    ],

    "brokers": {
        "precreate": [ 
          {
            "typeName": "HTTPBroker",
            "fullName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}/../systemeditor",
            "route": {
                "/turtlesim/": "${ProjectDirectory}turtlesim/"
            }
          }
        ]
    },

    "ecs": {
        "precreate": [
          {
            "typeName": "TimerEC",
            "fullName": "TimerEC0.ec",
            "rate": 30.0
          }
        ],
        "bind": [
            {
                "fullName": "TimerEC0.ec",
                "operations": [
                    {
                        "fullName": "OpenCVCamera0.ctn:capture0.ope",
                        "broker": {
                            "typeName": "CoreBroker"
                        }
                    }
                ]
            }
        ]
    },



    "fsms": {
        "bind": [
            {
                "fullName" : "FSM0.fsm",
                "state" : "running",
                "operations" : [
                    {
                        "fullName": "OpenCVCamera0.ctn:initialize0.ope",
                        "argument":  {
                            "cameraId": 0,
                            "width": 320,
                            "height": 240
                        }
                    },
                    {
                        "fullName": "OpenCVCascadeClassifier0.ctn:initialize0.ope",
                        "argument":  {
                            "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                        }
                    }
                ],
                "ecs" : [
                    {
                        "fullName": "TimerEC0.ec",
                        "state": "started"
                    }
                ]
            },
            {
                "fullName" : "FSM0.fsm",
                "state": "stopped",
                "ecs" : [
                    {
                        "fullName": "TimerEC0.ec",
                        "state": "stopped"
                    }
                ]
            }
        ],  
        "precreate": [
            {
                "typeName": "GenericFSM",
                "fullName": "FSM0.fsm",
                "states" : [
                    {
                      "name": "stopped",
                      "transit": ["running"]
                    },
                    { 
                        "name": "running",
                        "transit": ["stopped"]
                    }
                ],
                "defaultState": "stopped"
            }
        ]
    },

    "connections": [
    ],

    "callbacks": [
        
    ]
}  
