{
    "logger": { "logLevel": "DEBUG" },

    "load_paths": ["./"],

    "shelves": [
        {"path": "opencv/opencv.nkshelf"}
    ],

    "operations": {
        "precreate": [
            {
                "name": "cv_flip",
                "instanceName": "cv_flip0.ope"
            },
            {
                "name": "cv_drawRects",
                "instanceName": "cv_drawRects0.ope"
            }
        ]
    },

    "containers": {
        "precreate": [
            { 
                "name": "OpenCVCamera",
                "instanceName": "OpenCVCamera0.ctn",
                "operations": [
                    {
                        "name": "initialize",
                        "instanceName": "initialize0.ope"
                    },
                    {
                        "name": "capture",
                        "instanceName": "capture0.ope"
                    }
                ]
            },
            { 
                "name": "OpenCVCascadeClassifier",
                "instanceName": "OpenCVCascadeClassifier0.ctn",
                "operations": [
                    {
                        "name": "initialize",
                        "instanceName": "initialize0.ope"
                    },
                    {
                        "name": "detectMultiScale",
                        "instanceName": "detectMultiScale0.ope"
                    },
                    {
                        "name": "drawRects",
                        "instanceName": "drawRects0.ope"
                    }
                ]
            }
        ]
    },

    "brokers": {
        "load_paths": ["test", "build/test", "../build/test", "../build/example", "../../build/example", "../build/bin/Debug", "../../build/bin/Debug", "../../../build/bin", "../../build/lib"],
        "preload": ["HTTPBroker"],
        "precreate": [ 
          {
            "name": "HTTPBroker",
            "instanceName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}"
          }
        ]
    },

    "ecs": {
        "load_paths": ["test", "build/test", "../build/test", "../build/example", "../../build/example", "../build/bin/Debug", "../../build/bin/Debug", "../../../build/bin", "../../build/lib"],
        "preload": ["TimerEC"],
        "precreate": [
          {
            "name": "TimerEC",
            "instanceName": "TimerEC0.ec",
            "rate": 10.0
          }
        ],
        "bind": {
            "TimerEC0.ec": []
        },
        "start": ["TimerEC0.ec"]
    },


    "connections": [
    ],

    "callbacks": [
        {
            "name": "on_start",
            "target": [
                {
                    "name": "OpenCVCamera0.con:initialize0.ope",
                    "arg":  {
                        "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                    }
                }
            ]
        }
    ]
}  