{
    "logger": { "logLevel": "TRACE" },

    "load_paths": ["./"],

    "includes": [
        {"path": "opencv/opencv.nkproj"}
    ],

    
    "shelves": [
        {"path": "opencv/opencv.nkshelf"},
        {"path": "brokers.nkshelf"},
        {"path": "ecs.nkshelf"}
    ],

    "brokers": {
        "precreate": [ 
          {
            "typeName": "HTTPBroker",
            "instanceName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}/../systemeditor"
          }
        ]
    },

    "ecs": {
        "precreate": [
          {
            "typeName": "TimerEC",
            "instanceName": "TimerEC0.ec",
            "rate": 30.0
          }
        ],
        "bind": {
            "TimerEC0.ec": [
                {
                    "fullName": "OpenCVCamera0.ctn:capture0.ope",
                    "broker": "CoreBroker"
                }
            ]
        }
    },



    "fsms": {
        "precreate": [
            {
                "typeName": "GenericFSM",
                "instanceName": "FSM01.fsm",
                "states" : [
                    {
                      "name": "stopped",
                      "transit": ["running"],
                      "bindECStop": [
                          {
                              "fullName": "TimerEC0.ec"
                          }
                      ]
                    },
                    { 
                        "name": "running",
                        "transit": ["stopped"],
                        "bindOperations": [
                            {
                                "fullName": "OpenCVCamera0.ctn:initialize0.ope",
                                "argument":  {
                                    "cameraId": 0,
                                    "width": 320,
                                    "height": 240
                                }
                            },
                            {
                                "fullName": "OpenCVCascadeClassifier0.ctn:initialize0.ope",
                                "argument":  {
                                    "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                                }
                            }
                        ],
                        "bindECStart": [
                            {
                                "fullName": "TimerEC0.ec"
                            }
                        ]
                    }
                ],
                "defaultState": "stopped"
            }
        ]
    },

    "connections": [
    ],

    "callbacks": [
        {
            "name": "on_started",
            "target": [
                {
                    "fullName": "OpenCVCamera0.ctn:initialize0.ope",
                    "argument":  {
                        "cameraId": 0,
                        "width": 320,
                        "height": 240
                    }
                },
                {
                    "fullName": "OpenCVCascadeClassifier0.ctn:initialize0.ope",
                    "argument":  {
                        "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                    }
                }
            
            ]
        }
    ]
}  