{
    "logger": { "logLevel": "INFO" },

    "load_paths": ["./"],

    "includes": [
        {"path": "opencv/opencv.nkproj"}
    ],

    
    "shelves": [
        {"path": "opencv/opencv.nkshelf"},
        {"path": "brokers.nkshelf"},
        {"path": "ecs.nkshelf"}
    ],

    "brokers": {
        "precreate": [ 
          {
            "typeName": "HTTPBroker",
            "instanceName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}/../systemeditor",
            "route": {
                "/turtlesim/(.*)": "${ProjectDirectory}turtlesim/"
            }
          }
        ]
    },

    "ecs": {
        "precreate": [
          {
            "typeName": "TimerEC",
            "instanceName": "TimerEC0.ec",
            "rate": 30.0
          }
        ],
        "bind": {
            "TimerEC0.ec": [
                {
                    "fullName": "OpenCVCamera0.ctn:capture0.ope",
                    "broker": "CoreBroker"
                }
            ]
        }
    },



    "fsms": {
        "bind": {        
            "operations": [
                {
                    "operation": {
                        "fullName": "OpenCVCamera0.ctn:initialize0.ope",
                        "argument":  {
                            "cameraId": 0,
                            "width": 320,
                            "height": 240
                        }
                    },
                    "fsm": {
                        "fullName": "FSM0.fsm",
                        "state": "running"
                    }
                },
                {
                    "operation": {
                        "fullName": "OpenCVCascadeClassifier0.ctn:initialize0.ope",
                        "argument":  {
                            "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                        }
                    },
                    "fsm": {
                        "fullName": "FSM0.fsm",
                        "state": "running"
                    }
                }
            ],
            "ecs": [
                {
                    "ec": {
                        "fullName": "TimerEC0.ec",
                        "state": "started"
                    },
                    "fsm": {
                        "fullName": "FSM0.fsm",
                        "state": "running"
                    }
                },
                {
                    "ec": {
                        "fullName": "TimerEC0.ec",
                        "state": "stopped"
                    },
                    "fsm": {
                        "fullName": "FSM0.fsm",
                        "state": "stopped"
                    }
                }
            ]
        }, 
        "precreate": [
            {
                "typeName": "GenericFSM",
                "instanceName": "FSM0.fsm",
                "states" : [
                    {
                      "name": "stopped",
                      "transit": ["running"]
                    },
                    { 
                        "name": "running",
                        "transit": ["stopped"]
                       
                    }
                ],
                "defaultState": "stopped"
            }
        ]
    },

    "connections": [
    ],

    "callbacks": [
        
    ]
}  
