{
    "logger": { "logLevel": "INFO" },

    "load_paths": ["./"],

    "shelves": [
        {"path": "opencv/opencv.nkshelf"}
    ],

    "operations": {
        "precreate": [
            {
                "name": "cv_flip",
                "instanceName": "cv_flip0.ope"
            },
            {
                "name": "cv_drawRects",
                "instanceName": "cv_drawRects0.ope",
                "subscribe": {
                    "image": ["::image"],
                    "rects": ["::rects"]
                }
            }
        ]
    },

    "containers": {
        "precreate": [
            { 
                "name": "OpenCVCamera",
                "instanceName": "OpenCVCamera0.ctn",
                "operations": [
                    {
                        "name": "initialize",
                        "instanceName": "initialize0.ope"
                    },
                    {
                        "name": "capture",
                        "instanceName": "capture0.ope",
                        "publish": ["::image"]
                    }
                ]
            },
            { 
                "name": "OpenCVCascadeClassifier",
                "instanceName": "OpenCVCascadeClassifier0.ctn",
                "operations": [
                    {
                        "name": "initialize",
                        "instanceName": "initialize0.ope"
                    },
                    {
                        "name": "detectMultiScale",
                        "instanceName": "detectMultiScale0.ope",
                        "subscribe": {
                            "image": ["::image"]
                        },
                        "publish": ["::rects"]
                    }
                ]
            }
        ]
    },

    "brokers": {
        "load_paths": ["../brokers", "../build/lib"],
        "preload": ["HTTPBroker"],
        "precreate": [ 
          {
            "name": "HTTPBroker",
            "instanceName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}/../systemeditor"
          }
        ]
    },

    "ecs": {
        "load_paths": ["../ecs", "../build/lib"],
        "preload": ["TimerEC"],
        "precreate": [
          {
            "name": "TimerEC",
            "instanceName": "TimerEC0.ec",
            "rate": 1000.0
          }
        ],
        "bind": {
            "TimerEC0.ec": [
                {
                    "instanceName": "OpenCVCamera0.ctn:capture0.ope",
                    "broker": "CoreBroker"
                }
            ]
        },
        "start": ["TimerEC0.ec"]
    },


    "connections": [
    ],

    "callbacks": [
        {
            "name": "on_started",
            "target": [
                {
                    "name": "OpenCVCamera0.ctn:initialize0.ope",
                    "argument":  {
                        "cameraId": 0,
                        "width": 320,
                        "height": 240
                    }
                },
                {
                    "name": "OpenCVCascadeClassifier0.ctn:initialize0.ope",
                    "argument":  {
                        "parameterFilePath": "/usr/local/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
                    }
                }
            
            ]
        }
    ]
}  