{
    "logger": { "logLevel": "INFO" },

    "load_paths": ["./"],

    "includes": [
        {"path": "turtlesim/turtlesim.nkproj"}
    ],

    "shelves": [
        {"path": "brokers.nkshelf"},
        {"path": "ecs.nkshelf"}
    ],

    "brokers": {
        "precreate": [ 
          {
            "typeName": "HTTPBroker",
            "instanceName": "HTTPBroker0.brk",
            "host": "0.0.0.0",
            "port": 8080,
            "baseDir": "${ProjectDirectory}/../systemeditor",
            "route": {
                "/turtlesim/(.*)": "${ProjectDirectory}turtlesim/"
            }
            
          }
        ]
    },

    "ecs": {
        "precreate": [
          {
            "typeName": "TimerEC",
            "instanceName": "TimerEC0.ec",
            "rate": 10.0
          }
        ],
        "bind": {
            "TimerEC0.ec": [
                {
                    "fullName": "TurtleSim0.ctn:update0.ope",
                    "broker": "CoreBroker"
                },
                {
                    "fullName": "JoyController0.ctn:update0.ope",
                    "broker": "CoreBroker"
                }, 
                {
                    "fullName": "JoyController0.ctn:get0.ope",
                    "broker": "CoreBroker"
                }
            ]
        },
        "start": ["TimerEC0.ec"]
    },


    "connections": [
    ],

    "callbacks": [
        {
            "name": "on_started",
            "target": [
                {
                    "fullName": "JoyController0.ctn:initialize0.ope",
                    "argument": {
                        "arg": ""
                    } 
                }
            ]
        }
    ]
}  