{

    "load_paths": ["./"],

    "operations": {
        "load_paths": ["${ShelfDirectory}", "../build/lib", "../build/lib/Debug"],
        "preload": ["cv_flip", "cv_drawRects"]
    },

    "containers": {
      "load_paths": [ "${ShelfDirectory}", "../build/lib", "../build/lib/Debug" ],
        "preload": [{
            "typeName": "OpenCVCamera",
            "operations": ["initialize", "capture"]
        },
        {
            "typeName": "OpenCVCascadeClassifier",
            "operations": ["initialize", "detectMultiScale"]
        }]
    }
}