{
    "logger": { "logLevel": "INFO" },

    "load_paths": ["./"],

    "shelves": [
        {"path": "${SubProjectDirectory}/joy.nkshelf"}
    ],

    "operations": {
        "precreate": [
            {
                "typeName": "joy2turtlevel",
                "fullName": "joy2turlevel0.ope",
                "subscribe": {
                    "data": "joy"
                },
                "publish": "vel"
            }
        ]
    },

    "containers": {
        "precreate": [
            {
                "typeName": "KeyboardJoy",
                "instanceName": "KeyboardJoy0.ctn",
                "operations": [
                    {
                        "typeName": "update",
                        "instanceName": "update0.ope"
                    },
                    {
                        "typeName": "initialize",
                        "instanceName": "initialize0.ope"
                    },
                    {
                        "typeName": "get",
                        "instanceName": "get0.ope",
                        "publish": "joy"
                    }
                ]
            }
        ]
    }
}  